//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char coffeecup [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x30, 0x00, 0x00, 0x0C, 0x30, 0x00, 0x00, 0x06, 0x10, 0x00,
0x00, 0x06, 0x10, 0x00, 0x00, 0x0C, 0x30, 0x00, 0x00, 0x1C, 0x60, 0x00, 0x00, 0x18, 0x60, 0x00,
0x00, 0x18, 0x40, 0x00, 0x00, 0x18, 0x60, 0x00, 0x00, 0x0C, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFC, 0x07, 0xFF, 0xFF, 0xFE, 0x06, 0x00, 0x00, 0xC3,
0x06, 0x00, 0x00, 0xC3, 0x06, 0x00, 0x00, 0xC3, 0x06, 0x00, 0x00, 0xC6, 0x06, 0x00, 0x00, 0xFE,
0x02, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x01, 0x80, 0x01, 0x80, 0x03, 0x80,
0x01, 0xC0, 0x07, 0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0x1C, 0x00, 0x00, 0x30,
0x0C, 0x00, 0x00, 0x60, 0x07, 0xFF, 0xFF, 0xE0, 0x03, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00
};
