//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char cross-out [] = {
0xC0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x0E, 0x38, 0x00, 0x00, 0x1C,
0x1C, 0x00, 0x00, 0x38, 0x0E, 0x00, 0x00, 0x70, 0x07, 0x00, 0x00, 0xE0, 0x03, 0x80, 0x01, 0xC0,
0x01, 0xC0, 0x03, 0x80, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 0x38, 0x1C, 0x00,
0x00, 0x1C, 0x38, 0x00, 0x00, 0x0E, 0x70, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x03, 0xC0, 0x00,
0x00, 0x03, 0xC0, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x0E, 0x70, 0x00, 0x00, 0x1C, 0x38, 0x00,
0x00, 0x38, 0x1C, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x01, 0xC0, 0x03, 0x80,
0x03, 0x80, 0x01, 0xC0, 0x07, 0x00, 0x00, 0xE0, 0x0E, 0x00, 0x00, 0x70, 0x1C, 0x00, 0x00, 0x38,
0x38, 0x00, 0x00, 0x1C, 0x70, 0x00, 0x00, 0x0E, 0xE0, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x03
};
