//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char usb [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x07, 0xF8, 0x00, 0x00, 0x0C, 0x38, 0x00,
0x00, 0x18, 0x00, 0x00, 0x38, 0x30, 0x00, 0x00, 0x7C, 0x60, 0x00, 0x08, 0x7F, 0xFF, 0xFF, 0xFE,
0x7C, 0x02, 0x00, 0x08, 0x38, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x43, 0x80,
0x00, 0x00, 0x3F, 0x80, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
