('D:\\Users\\sup3r\\Drive\\Cours\\Projet\\Prog_Python\\build\\main\\out00-PYZ.pyz',
 [('ntpath', 'd:\\python344\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python344\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'd:\\python344\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python344\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\python344\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python344\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python344\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python344\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\python344\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\python344\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python344\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python344\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python344\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python344\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python344\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python344\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python344\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python344\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python344\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python344\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python344\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'd:\\python344\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python344\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python344\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'd:\\python344\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python344\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'd:\\python344\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python344\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python344\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python344\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python344\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python344\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python344\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python344\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python344\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python344\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'd:\\python344\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python344\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python344\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python344\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python344\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python344\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python344\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python344\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python344\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python344\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python344\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python344\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python344\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python344\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\python344\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python344\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python344\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python344\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python344\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python344\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python344\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python344\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'd:\\python344\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python344\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python344\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\python344\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python344\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\python344\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\python344\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python344\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python344\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python344\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python344\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python344\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python344\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\python344\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python344\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python344\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python344\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python344\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\python344\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python344\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python344\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python344\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python344\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python344\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python344\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python344\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python344\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python344\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'd:\\python344\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python344\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'd:\\python344\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\python344\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\python344\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'd:\\python344\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python344\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python344\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\python344\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python344\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python344\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'd:\\python344\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'd:\\python344\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python344\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python344\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'd:\\python344\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'd:\\python344\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python344\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python344\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\python344\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python344\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python344\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python344\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python344\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python344\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python344\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python344\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python344\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python344\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python344\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python344\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python344\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python344\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\python344\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python344\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'd:\\python344\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\python344\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\python344\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'd:\\python344\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\python344\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\python344\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python344\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'd:\\python344\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python344\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python344\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'd:\\python344\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'd:\\python344\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python344\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python344\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python344\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python344\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python344\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\python344\\lib\\subprocess.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'd:\\python344\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'd:\\python344\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'd:\\python344\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'd:\\python344\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'd:\\python344\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\python344\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python344\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python344\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python344\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python344\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'd:\\python344\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'd:\\python344\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\python344\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('tkinter.ttk', 'd:\\python344\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python344\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python344\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\python344\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python344\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix', 'd:\\python344\\lib\\tkinter\\_fix.py', 'PYMODULE'),
  ('datetime', 'd:\\python344\\lib\\datetime.py', 'PYMODULE'),
  ('serial',
   'd:\\python344\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\python344\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\python344\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\python344\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\python344\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\python344\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('os', 'd:\\python344\\lib\\os.py', 'PYMODULE')])
